# Applicable only for NoSQL hehe

AWS_ACCESS_KEY_ID=AKIARZ5BMPR66FJYAX4U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BPSO_COMPLAINT_URL=https://yjme796l3k.execute-api.ap-southeast-2.amazonaws.com/dev/api/v1/brgy/bpso/complaint_records/
BCPC_API_URL=https://yjme796l3k.execute-api.ap-southeast-2.amazonaws.com/dev/api/v1/brgy/bcpc/complaint_records/
BPSO_API_URL=https://yjme796l3k.execute-api.ap-southeast-2.amazonaws.com/dev/api/v1/brgy/bpso/complaint_records/
BADAC_API_URL=https://yjme796l3k.execute-api.ap-southeast-2.amazonaws.com/dev/api/v1/brgy/badac/complaint_records/
TRANSACTION_LOGS_API_URL=https://yjme796l3k.execute-api.ap-southeast-2.amazonaws.com/dev/api/v1/brgy/residents/transaction_logs
NEXT_PUBLIC_BRGY_STAFF_ACCOUNTS=https://yjme796l3k.execute-api.ap-southeast-2.amazonaws.com/dev/api/v1/brgy/staffs/account_portal_existing
NEXT_PUBLIC_BRGY_STAFF_LOGIN_ATTEMPTS=https://yjme796l3k.execute-api.ap-southeast-2.amazonaws.com/dev/api/v1/brgy/staffs/login_attempts